# StockMarket

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/mason/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/mason/stockmarket/: MainActivity.kt  MainApplication.kt
app/src/main/java/tw/mason/stockmarket/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IndradayInfoParser.kt
app/src/main/java/tw/mason/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/tw/mason/stockmarket/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/tw/mason/stockmarket/data/remote/: KtorClient.kt  StockApi.kt  StockApiImpl.kt
app/src/main/java/tw/mason/stockmarket/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/tw/mason/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/tw/mason/stockmarket/di/: AppModule.kt
app/src/main/java/tw/mason/stockmarket/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/tw/mason/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/tw/mason/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/tw/mason/stockmarket/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/tw/mason/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tw/mason/stockmarket/util/: Resource.kt
app/src/test/java/tw/mason/stockmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
